.container {
  width: 80%;
  padding: 2.5rem;
  background: var(--primary-blue-color);
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  border-radius: 1rem;
  max-height: max-content;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 930px) {
  .container {
    width: 95%;
    padding: 1.5rem;
    grid-template-rows: none;
    gap: 1rem;
  }
}

@media screen and (max-width: 795px) {
  .container {
    width: 80%;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
}

.leftContainer {
  /*
  display: flex;
  flex-direction: column;
  */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  max-width: 26rem;
}

.middleContainer {
  min-width: 15rem;
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 2rem;
}

.gmap {
  border-radius: 1rem;
  overflow: hidden;
}

.rightContainer {
  /*
  display: flex;
  flex-direction: column;
  */
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 2rem;
  justify-items: stretch;
}